<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="@string/type">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:title="@string/control" />
                <item
                    android:id="@+id/nav_gallery"
                    android:title="@string/layout" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:title="@string/animation" />
                <item
                    android:id="@+id/nav_manage"
                    android:title="@string/other" />
            </menu>
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
